package pack2;

public class empdetailUsingConstructor {
int emp_id;
String emp_name;
int emp_salary;
int emp_age;
String emp_designation;

	public empdetailUsingConstructor(int i,String n,int s,int a,String d) {
		emp_id=i;
		emp_name=n;
		 emp_salary=s;
		 emp_age=a;
		 emp_designation=d;
		
	}
	void display() {
		System.out.println("-------------------------------------------");
		System.out.println("employee id is:"+emp_id);
		System.out.println("employee name is:"+emp_name);
		System.out.println("employee salary is:"+emp_salary);
		System.out.println("employee age is:"+emp_age);
		System.out.println("employee designation is:"+emp_designation);
		System.out.println("-------------------------------------------");
		
	}

	public static void main(String[] args) {
		
		empdetailUsingConstructor con=new empdetailUsingConstructor(101,"ram",20000,20,"manager");
		empdetailUsingConstructor con1=new empdetailUsingConstructor(102,"sakthi",15000,23,"fresher");
		empdetailUsingConstructor con2=new empdetailUsingConstructor(103,"ramana",300000,26,"manager");
		empdetailUsingConstructor con3=new empdetailUsingConstructor(104,"john",20000,23,"developer");
		empdetailUsingConstructor con4=new empdetailUsingConstructor(105,"muthu",32000,20,"java developer");
		con.display();
		con1.display();
		con2.display();
		con3.display();
		con4.display();
		

	}

}
