package logic;

public class checkNum {
	public static void main(String []args) {
		int[] arr= {1,3,4,65,67,5};
//		int[]arr1= {12,4,65,5,88,5};
		int smaller=arr[0];
		int bigger=arr[0];
		for(int i=0;i<arr.length;i++){
			System.out.println("the array element is:"+arr[i]);
			if(arr[i]<smaller) {
				smaller=arr[i];
				
			}
			else if(arr[i]>bigger) {
				bigger=arr[i];
			}
			
			
		}
		System.out.println("smallest element is "+smaller);
		System.out.println("largest element is "+bigger);
	}

}
