
package logic;

public class checkNum {
	static void CheckNumOdd(int[] arr) {
		int smaller=arr[0];
		int bigger=arr[0];
		
		for(int i=0;i<arr.length;i++){
			
			if(arr[i]<smaller) {
				smaller=arr[i];
	
			}
			else if(arr[i]>bigger) {
				bigger=arr[i];
			}
				
		}
		System.out.println("-------to Find largest value-----------");
		System.out.println("smallest element is "+smaller);
		System.out.println("largest element is "+bigger);
	}

	public static void main(String []args) {
		int[] arr= {1,3,4,65,67,5};
		CheckNumOdd(arr);
		int[] arr2= {12,45,1,43,10,56,87};
		CheckNumOdd(arr2);

	}	
			
		
}
