package logic;
import java.util.*;
public class FindCommonNum {

	public static void main(String[] args) {
		int []arr1= {21,43,65,101,7};
		int []arr2= {12,34,10,71,1};
//		System.out.println("array one is "+ Arrays.toString(arr1));
//		System.out.println("array two is "+ Arrays.toString(arr2));
		
		for(int i=0;i<arr1.length;i++) {
			for(int j=0;j<arr2.length;j++) {
				if(arr1[i]==(arr2[j])) {
					System.out.println("common element is"+arr1[i]);
					
				}
				else {
					System.out.println("given array's element is not eaual");
					
				}
			}
		}
	
	
		}
	}

				
			
